<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>

    <style>
    

body{
    font-family: 'ballo bhai',cursive;
font-size: 30px;
background: url('img/dumbbell.jpg');
color: palegoldenrod;


}
.h3{
    text-align: center;
    color: brown;
    
}
.about{
    color: brown;
    font-size: 40px;
}
.button{
    font-family: 'ballo bhai',cursive;
    text-align: center;
    cursor: pointer;
    width: 120px;
    border-radius:10px;
    color: black;
    height: 50px;
    background-color: cornsilk;
    margin-left: 50%;
}
.button:hover{
    color:white;
    background-color:black;
}

    </style>

<body>
    <div class="main">
        <div class="first">
            <h1 class="about" style="text-align: center;">
                ABOUT <strong>SAM FITNESS</strong></h1>
        </div>
        <div class="about1">
            <h3 class="h3">our story</h3>
            <p> <strong>SAM</strong> Gym and Fitness was founded in 2021 jan 26. The Gym and Fitness
                  didn’t want it to be just another gym equipment retailer - We wanted to be the best
                  in the industry and set their minds to doing so! Since its birth, Gym and Fitness has grown into one 
                  of India’s largest online fitness equipment retailers having helped over 50,000 customers live longer,
                   happier and healthier lives</p>
                   <br>
                   
                   <h3 class="h3">what we do</h3>
                   <p>
                    We want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable
                     equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in
                      mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help, so please call us to discuss your needs.
                   </p>
        </div>
    </div>
    <div class="main_page">
        <a href="index.html">
            <button class="button">go to home</button>
        </a>
    </div>
    
    
</body>
</html>