<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACKAGE</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="supplement.css">
<style>
    body{
        font-family: 'ballo bhai',cursive;
        background-color: slategray;
        

    }
    
    .bttn{
        font-family: 'ballo bhai',cursive;
        margin-left: .5rem;
        font-size: 1rem;
        background-color: rgb(129, 102, 102);
        border-radius: 0.7rem;
        width: 6rem;
    }
    .heading{
        text-align: left;
        
        
    }
    .bttn a{
        color:black;
        text-decoration: none;
    }
    .bttn :hover{
        color: black;
        background-color: orange;
    }
     .container{
            height: 50%; 
            width: 100%;
    
            display: flex;
            flex-wrap: wrap;
            margin: 1.2rem;
            padding: 0.2rem;
            justify-content: center;
            align-items: stretch;
            
    }
    
    
    .buy{
        border-radius: 0.3rem;
        margin: 0.15rem;
        margin-left: 40%;
        padding: 0.15rem;
        font-family: 'ballo bhai',cursive;
        width: 6rem;
        height: 2rem;

        
    }
    div{
        display: block;
    }
    .buy a{
        text-decoration: none;
        background-color: white;
        color: black;
    }
    .buy:hover{
        background-color: burlywood;
        
    }
    .image img{
        width: 50%;
        border-radius: 0.3rem;
    
        
    }
    .item{
        width: 30%;
        display: inline-block;
        border-radius: 2px;
        margin: 1%;
        box-shadow: 2px 2px 20px black;
        background-color: slategrey;
    }
    .title{
        text-align: center;
        padding: 0.7rem;
        font-size: 1.5rem;

    }
    .des{
        text-align: center;
        padding: 2px;
        font-size: 1.5rem;
    }
    @media screen and (max-width: 700px){
        .item{
            width: 100%;
            flex-direction: column;
        
            
        }
    }
       

    
</style>
<body>
    
,<h1>
        <div class="heading">
            <b>SUPPLEMENTS</b>
        
            <button class="bttn">
                <a href="index.html">HOME</a>
            </button>
        </div>
        <div class="container">
            <div class="item" id="item-1">
                <div class="image1">
                    <img src="img/on.jpg" style="width: 50%;" alt="ON protien">
                 </div>
                 <div class="title">
                     <h1>ON whey protien</h1>
                 </div>
                 <div class="des">
                     <p>Shop Optimum Nutrition (ON) Gold Standard 100 Whey Protein Powder online and explor

                     </p>
                 </div>
                 <button class="buy">
                     <a href="https://www.healthkart.com/sv/on-optimum-nutrition-gold-standard-100-whey-protein/SP-9558?navKey=VRNT-14662&itracker=w:menuLanding|undefined||;p:1|;e:14662|;"target=blank;>buy now</a>
                 </button>
            </div>
            <div class="item" id="item-2">
                <div class="image">
                    <img src="img/mb.jpg" alt="muscleblaze">
                </div>
                <div class="title">
                    <h1>MB whey protien</h1>
                </div>
                <div class="des">
                    <p>
                        Established in 2012, MuscleBlaze is an Indian Brand that deals in sports nutrition supplement.
                    </p>
                </div>
                <button class="buy">
                    <a href="https://www.healthkart.com/sv/muscleblaze-whey-protein/SP-8686?navKey=VRNT-72367&itracker=w:menuLanding|undefined||;p:2|;e:72367|;"target=blank;>buy now</a>
                </button>
            </div>
            <div class="item" id="item-3">
                <div class="image">
                    <img src="img/my.jpg" alt="my protien">
                </div>
                <div class="title">
                    <h1>my protien (whey)</h1>
                </div>
                <div class="des">
                    <p>Buy the highest quality supplements in India from Europe's No.1 sports nutrition brand. </p>
                </div>
                <button class="buy">
                    <a href="https://www.myprotein.co.in/sports-nutrition/impact-whey-protein/11654605.html?affil=thggpsad&switchcurrency=INR&shippingcountry=IN&variation=12262419&thg_ppc_campaign=71700000070591162&product_id=12262419&gclid=Cj0KCQjwiNSLBhCPARIsAKNS4_ctcvREvSt97lEow_ArEZg2LrNVTT5C899K_nUWmhCcS8TY2gdMVLQaAjpNEALw_wcB&gclsrc=aw.ds"target=blank;>buy now</a>
                </button>
            </div>
            <div class="item" id="item-4">
                <div class="image">
                    <img src="img/gnc.jpg" alt="GNC protien">
                </div>
                <div class="title">
                    <h1>GNC whey protien</h1>
                </div>
                <div class="des">
                    <p>
                        GNC - The Trusted Leader In Clinically Studied Proteins & Wellness Supplements.
                  </p>
                </div>
                <button class="buy">
                    <a href="https://www.healthkart.com/sv/gnc-pro-performance-100-whey-protein/SP-29910?navKey=VRNT-134649&itracker=w:search|undefined||searchedTerm-gnc|;p:4|;e:134649|;"target=blank;>buy now</a>
                </button>
            </div>
            <div class="item" id="item-5">
                <div class="image">
                    <img src="img/iso.png" alt="iso protien">
                </div>
                <div class="title">
                    <h1>iso sensation</h1>
                </div>
                <div class="des">
                    <p>ISO Sensation® 93 includes a glutamine complex to help preserve muscle mass.</p>
                </div>
                <button class="buy">
                    <a href="https://www.healthkart.com/sv/ultimate-nutrition-iso-sensation-93/SP-9930?navKey=VRNT-15418&itracker=w:search|undefined||searchedTerm-iso%20sensa|;p:1|;e:15418|;"target=blank;>buy now</a>
                </button>
            </div>
            <div class="item" id="item-6">
                <div class="image">
                    <img src="img/bGreen.jpg" alt="bGreen">
                </div>
                <div class="title">
                    <h1>bGreen protien</h1>
                </div>
                <div class="des">
                <p>
The benefits of plant-based protein include increased intake of fibre.
                    </p>
                </div>
                <button class="buy">
                    <a href="https://www.healthkart.com/sv/bgreen-plant-protein-by-muscleblaze/SP-79559?navKey=VRNT-149541&itracker=w:search|undefined||searchedTerm-bgreen|;p:3|;e:149541|;"target=blank;>buy now</a>
                </button>
            </div> 
        </div>
        
        
    </h1>
</body>
</html>